# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean

acc = '''A 기업의 달력 제품 광고비에 따른 판매액
y = 2x + 4
광고비를 2만원 사용하면 판매액은 8만원이다.
광고비를 4만원 사용하면 판매액은 '12만원 이상'이라고 예측할 수 있다.
판매액이 20만원인 경우 광고비를 8만원 사용했다고 말할 수 있다.'''
print(acc)
print(acc.count('광고비'))
print(acc.find('광'))
print(acc.index('광'))
print("{0}에서 판매하는 달력의 월 {1}와 {2}은 다음과 같은 관계를 갖습니다.\n{2}(Y) = 2 * {1}(X) + 4\n예를 들어 {1}가 3만원이면 {2}은 10만원이 될 것이고,\n반대로 판매액이 16만원이면 {1}는 6만원임을 유추할 수 있습니다.".format("A 기업", "광고비", "판매액"))
