# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean

ohm = """저항 R은 전압 V를 전류 I로 나눈 값이다.
R = V / I
저항 = 전압 / 전류
	저항 R1은 1/0.4=2.5, 저항 R2는 1/0.2=5.0, 저항 R3는 1/0.1=10.0이다.
	3개의 저항 중 가장 값이 큰 저항은 'R3'라고 할 수 있다.
	만약 저항 R4가 1V의 전압을 받았을 때 전류가 0.5A라면, 4V의 전압을 받았을 때의 전류는 2.0A일 것이다."""
print(ohm)
print(ohm.count('I'))
print(ohm.find('저'))
print(ohm.index('저'))
print("""%s은 전자기학의 가장 기본적인 법칙 중 하나로,
전자의 흐름인 %s는 %s값에 반비례하고 %s에 비례한다는 법칙이다.
독일의 물리학자 옴이 발견해 그의 이름을 따서 만들었다."""%("옴의 법칙", "전류", "저항", "전압"))